# Project: libepidb
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = libepidb.o $(RES)
LINKOBJ  = libepidb.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = libepidb.a
CXXFLAGS = $(CXXINCS)   -Wall -ansi
CFLAGS = $(INCS)   -Wall -ansi
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before libepidb.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

libepidb.o: libepidb.c
	$(CC) -c libepidb.c -o libepidb.o $(CFLAGS)
